{
  "printWidth": 100,
  "tabWidth": 2,
  "useTabs": false,
  "semi": false,
  "singleQuote": true,
  "trailingComma": "all",
  "bracketSpacing": true,
  "arrowParens": "always",
  "endOfLine": "lf",
  "sortImports": {
    "newlinesBetween": false,
    "sortSideEffects": true
  },
  "sortTailwindcss": {
    "stylesheet": "./apps/web-spa/src/index.css",
    "attributes": ["class", "className"],
    "functions": ["clsx", "cn"],
    "preserveWhitespace": true
  }
}
