{
  "name": "boilerplate_2025",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vp run build -r",
    "dev": "vp run dev -r",
    "test": "vp run test -r",
    "lint": "vp run lint -r",
    "format": "vp fmt",
    "format:check": "vp fmt --check",
    "prepare": "vp config"
  },
  "devDependencies": {
    "@typescript/native-preview": "catalog:",
    "vite-plus": "catalog:"
  },
  "packageManager": "pnpm@10.16.1",
  "pnpm": {
    "ignoredBuiltDependencies": [
      "esbuild"
    ],
    "overrides": {}
  }
}
